{
  "i18n-ally.localesPaths": ["src/main/resources/javascript/locales"],
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.compile.nullAnalysis.mode": "automatic",
  "chat.tools.terminal.autoApprove": {
    "./deploy.sh": true,
    "git rm": true,
    "git add": true,
    "git commit": true,
    "git push": true
  }
}
